<!DOCTYPE html>
<head>
    <!--All the Sections for the Website!!!-->
    <title>ASH Career Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin:  0px;
        }
        header {
            background-color: #c410f0;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #6e1ed6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            padding: 10px;
            margin: 5px;
        }
        nav a {
            background-color: #6e1ed6;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #d979b7;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!--Title Page-->
<body>
    <header>
        <h1>Career Project</h1>
    </header>
    <!--Links-->
    <nav>
        <a href="Career_Search.html">
        <button>Career</button></a>
        <a href="University.html">
        <button>University</button></a>
        <a href="Catechism.html">
        <button>Catechism</button></a>
        <a href="Citations.html">
        <button>Citations</button></a>
    </nav>
    <!--Description-->
    <section>
<h2>Description </h2>
<h1></h1>
<p> The Career path that I chose is Sales and Marketing</p>
<h1></h1>
    <!--Footer-->
    <footer>
        <p> Page 1 </p>
    </footer>
</body>
</html>
